artifact_path: file:///Users/namnam/PycharmProjects/mlopsdbttest/mlruns/307375582611765897/models/m-650fd2123d674fbc9a2126013c3ca038/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-650fd2123d674fbc9a2126013c3ca038
model_size_bytes: 205157
model_uuid: m-650fd2123d674fbc9a2126013c3ca038
prompts: null
run_id: 9c1538bd123941949de504b456d47a48
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-05 15:03:40.283047'
