artifact_path: file:///Users/namnam/PycharmProjects/mlopsdbttest/mlruns/307375582611765897/models/m-fd9b01c800b947fca6d61621d462306c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-fd9b01c800b947fca6d61621d462306c
model_size_bytes: 205157
model_uuid: m-fd9b01c800b947fca6d61621d462306c
prompts: null
run_id: d19de6cd4d3c488f8486637fe7643c3e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-05 15:14:57.675048'
